# ISO-8583

./: .cproject  .gitignore  .travis.yml  CONTRIBUTORS  README.md  appveyor.yml  appveyor.yml.ok
cpp/: .gdbinit  .project  ISO-8583-CLI-1987.properties  ISO-8583-SRV-1987.properties  README
cpp/cb/ISO-8583-CLI-1897/: ISO-8583-CLI-1897.cbp  ISO-8583-CLI-1897.depend
cpp/cb/ISO-8583-DFT-1987/: ISO-8583-DFT-1987.cbp
cpp/cb/ISO-8583-DTE-1987/: ISO-8583-DTE-1987.cbp  ISO-8583-DTE-1987.depend
cpp/cb/ISO-8583-DTT/: ISO-8583-DTT.cbp  (+2 more)
cpp/doc/: .~lock.DTE.ods#  DTE.ods
cpp/make/: makefile
cpp/makepoco/: components  makefile
cpp/vs2013/: ISO-8583.sln  ISO-8583.wixobj  ISO-8583.wixpdb  ISO-8583.wxs  solution.props
cpp/vs2013/Global/: Global.vcxproj  Global.vcxproj.filters
cpp/vs2013/Template/: Main.cpp  Template.vcxproj
cpp/vs2013/code/ISO-8583/CLI/1987/: ISO-8583-CLI-1987.vcxproj  ISO-8583-CLI-1987.vcxproj.filters
cpp/vs2013/code/ISO-8583/DFT/1987/: ISO-8583-DFT-1987.vcxproj  ISO-8583-DFT-1987.vcxproj.filters  ISO-8583-DFT.cpp  stdafx.cpp
cpp/vs2013/code/ISO-8583/DTE/1987/: ISO-8583-DTE-1987.vcxproj  ISO-8583-DTE-1987.vcxproj.filters
cpp/vs2013/code/ISO-8583/DTE/1993/: ISO-8583-DTE-1993.vcxproj  ISO-8583-DTE-1993.vcxproj.filters
cpp/vs2013/code/ISO-8583/DTE/2003/: ISO-8583-DTE-2003.vcxproj  ISO-8583-DTE-2003.vcxproj.filters  stdafx.cpp
cpp/vs2013/code/ISO-8583/DTT/: ISO-8583-DTT.vcxproj  ISO-8583-DTT.vcxproj.filters  stdafx.cpp
cpp/vs2013/code/ISO-8583/MSG/1987/: ISO-8583-MSG-1987.vcxproj  ISO-8583-MSG-1987.vcxproj.filters  stdafx.cpp
cpp/vs2013/code/ISO-8583/MSG/1993/: ISO-8583-MSG-1993.cpp  ISO-8583-MSG-1993.h  ISO-8583-MSG-1993.vcxproj  ISO-8583-MSG-1993.vcxproj.filters  stdafx.cpp
cpp/vs2013/code/ISO-8583/SRV/1987/: ISO-8583-SRV-1987.vcxproj  ISO-8583-SRV-1987.vcxproj.filters  stdafx.cpp
cpp/vs2013/test/ISO-8583/DTE/1987/: ISO-8583-DTE-1987-Test.vcxproj
cpp/vs2013/test/ISO-8583/DTT/: ISO-8583-DTT-Test.vcxproj
cpp/vs2013/test/ISO-8583/MSG/1987/: ISO-8583-MSG-1987-Test.vcxproj
(+655 files in other folders)
