<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='Win32'">
    <Poco>$(POCO)</Poco>
    <OpenSSL >C:\OpenSSL-Win32</OpenSSL>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" Condition="'$(Platform)'=='x64'">
    <Poco>$(POCO)</Poco>
    <OpenSSL >C:\OpenSSL-Win64</OpenSSL>
  </PropertyGroup>
  <PropertyGroup Label="PropertySheets">
    <IncludePath>$(SolutionDir)/../inc;$(ISO-8583)/cpp/inc;$(Poco)\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)/$(Configuration);$(Poco)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
<!--
  <Import Project="$(SolutionDir)\solution.props" Condition="exists('$(SolutionDir)\solution.props')" Label="solutionPlatform" />
-->